<html>
<head>
<!-- File created by My Picture Books app -->
<!-- Export type version: 4 -->
<!-- Looking at the source code and love to give some feedback? juliuszelf@gmail.com :)-->
    <title>My picture books</title>
    <style type="text/css"> 
        #page-container {
            font-family: verdana;
            padding: 20px;
            padding-left:80px;
        }
        h1, h3 {
            padding-top:0px;
            margin-top:0px;
        }
        hr {
            display: block;
            clear: both;
            height: 1px;
            max-width: 940;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0; 
        }
        #content {
           width: 980px; 
     
        }

        #cover {
            vertical-align: top;
            display: inline-block;
            width: 30%;    
            margin-bottom: 20px; 
            background-color: #f6f6f6;  
            padding-bottom:5px;
        }

        #book_title {
            padding: 10px;
            font-size:0.8em;
        }

        #cover_image {
/*            padding: 5px;*/
            margin-bottom:5px;
        }

        #footer {
            padding: 5px;
            margin-bottom:0px;
            font-size:0.8em;
        }
    </style>
</head>
<body>
<div id="page-container">
<h1>My Picture Books</h1>
<h3></h3> 
<div id="content">
<div id="cover">
        <a href="Book_GaGa_Loves_You_Near_.html">
            <div id="cover_image"> 
                <img src="cover_167906452821763c.jpg" style="width:100%" >
            </div>
            <div id="book_title">
            GaGa Loves You: Near & Far</div>
        </a>
    </div>
<div id="cover">
        <a href="Book_Two_Buddies.html">
            <div id="cover_image"> 
                <img src="cover_1678729186905.jpg" style="width:100%" >
            </div>
            <div id="book_title">
            Two Buddies</div>
        </a>
    </div>
</div>
<hr />
<div id="footer">
 This book was made with the <a href="https://play.google.com/store/apps/details?id=com.juliushuijnk.tools.mypicturebooks">My Picture Books</a> app, <a href="http://www.juliushuijnk.nl">about the app creator</a>.

    </div>
</body>
</html>