<html>
<head>
<!-- File created by My Picture Books app -->
<!-- Export type version: 4 -->
<!-- Looking at the source code and love to give some feedback? juliuszelf@gmail.com :)-->
<meta charset="UTF-8">
    <title>My picture books</title>
    <style type="text/css"> 
        #page-container {
            font-family: verdana;
            padding: 20px;
            padding-left:80px;
        }
        h1, h3 {
            padding-top:0px;
            margin-top:0px;
        }
        hr {
            display: block;
            clear: both;
            height: 1px;
            max-width: 940;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0; 
        }
        #content {
           width: 980px; 
     
        }

        #left, #right {
            vertical-align: top;
            display: inline-block;
            width: 45%;    
            margin-bottom: 20px; 
            background-color: #f6f6f6;  
            padding-bottom:5px;    
        }

        #text-left, #text-right {
            padding: 10px;
            font-size:0.8em;
        }

        #image-left, #image-right {
/*            padding: 5px;*/
            margin-bottom:5px;
        }

        #footer {
            padding: 5px;
            margin-bottom:0px;
            font-size:0.8em;
        }
    </style>
</head>
<body>
<div id="page-container">


<div id="content"><p><a href="index.html"><< Back to index</a></p> <h1>GaGa Loves You: Near & Far</h1>
    <h3>GaGa </h3>
    <p>A little poem for my Layla, to let her know, GaGa is always thinking about her. 🩷</p><div id="left">
        <div id="image-left"> 
            <img src="page_1679064528219a86.jpg" style="width:100%" >
        </div>
        <div id="text-left">
            GaGa loves you long distance, across all these miles. 
That's why, when I see you, I instantly smile.<br />
            <audio src="audio_167908304669674b.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="234f_page_1679065390622d09.jpg" style="width:100%">
        </div>
        <div id="text-left">
            I replay fun thoughts when I start to miss you.
Daydream about next visits, and what we'll get into.


<br />
            <audio src="audio_1679083046697db7.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_1679066231753506.jpg" style="width:100%" >
        </div>
        <div id="text-left">
            On clear, starry nights I glance up at the moon.
You can see the same one, and we'll play someday soon.<br />
            <audio src="audio_167908304669834f.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_1679064528222da3.jpg" style="width:100%">
        </div>
        <div id="text-left">
            We can push shoes in a stroller, and always say, "No!"
Or stay up past bedtime, Mommy doesn't have to know.<br />
            <audio src="audio_1679083046699193.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_167906452822516a.jpg" style="width:100%" >
        </div>
        <div id="text-left">
            No matter the distance, our love can't be broken.
Just open your heart, and Gaga's love will flow in.<br />
            <audio src="audio_1679083046700081.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_1679066286572964.jpg" style="width:100%">
        </div>
        <div id="text-left">
            The End 🩷<br />
            <audio src="audio_1679083046701b7c.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_16790663541971b2.jpg" style="width:100%" >
        </div>
        <div id="text-left">
            <br />
            <audio src="audio_1679083046701c3b.mp4" controls preload="auto" style="padding-top:10px"/>
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="page_167906584774494b.jpg" style="width:100%">
        </div>
        <div id="text-left">
            Just keep swimming.  🐠  🐟 🦈<br />
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="" style="width:100%"  height=0 alt="no image" >
        </div>
        <div id="text-left">
            <br />
        </div>
    </div><div id="left">
        <div id="image-left"> 
            <img src="" style="width:100%" height=0 alt="no image" >
        </div>
        <div id="text-left">
            <br />
        </div>
    </div></div>
 <hr />
 <div id="footer">
 This book was made with the <a href="https://play.google.com/store/apps/details?id=com.juliushuijnk.tools.mypicturebooks">My Picture Books</a> app, 
 <a href="http://www.juliushuijnk.nl">about the app creator</a>.<br />
 Audio might not play in all browsers.
 </div> 
 </div> 
 </body>
 </html>